server.port=8088
server.contextPath=/cloudstorage

LOG_HOME=/var/logs/xm/
SERVER_NAME=cloud-storage

multipart.maxFileSize=20MB


env=dev
spring.data.mongodb.uri=mongodb://ctdn:cloudstorage@10.10.0.107:27011/ctdn_cloud_storage



