OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=3Yvy23QypBtVsJhz
OSS_ACCESS_KEY_SECRET=zAXajwCAO51Qw2g8xg4WL5asmH31nr
OSS_BUCKET_NAME=ctdn
oss.upload.mode=local
oss.service.endpoint.prefix=oss-cn-hangzhou

spring.datasource.url=jdbc:mysql://10.9.130.142:3306/ctdn?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=app
spring.datasource.password=QADZg(3I2rL-HLr7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=30
spring.redis.timeout=0