server.port=8088
server.contextPath=/cloudstorage
LOG_HOME=/tmp/
SERVER_NAME=cloud-storage
multipart.maxFileSize=30MB
env=dev
spring.profiles.active=dev

mybatis.type-aliases-package=com.gi.ctdn.cloud.storage.pojo




