server.port=8086
server.contextPath=/cloudstorage
LOG_HOME=/data/logs/ctdn/
SERVER_NAME=cloud-storage
spring.http.multipart.maxFileSize=25Mb
spring.http.multipart.maxRequestSize=150Mb
env=rc
spring.profiles.active=rc

mybatis.type-aliases-package=com.gi.ctdn.cloud.storage.pojo




