server.port=8086
server.contextPath=/cloudstorage
LOG_HOME=/data/logs/ctdn/
SERVER_NAME=cloud-storage
multipart.maxFileSize=30MB
env=dev
spring.profiles.active=dev

mybatis.type-aliases-package=com.gi.ctdn.cloud.storage.pojo




